<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 55 - game one"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-1">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__header header-slot">
					<div class="header-slot__body">
						<a href="index.html" class="header-slot__button-home"></a>
						<div class="header-slot__score-box score-box btn-bg">
							<div class="score-box__body">
								<div class="score-box__icon icon-anim"><img src="@img/icons/coin.png" alt="Icon">
								</div>
								<div class="score-box__score-box">
									<div class="score-box__score score text">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slot__title">
					<img src="@img/game-1/title.png" alt="Image">
				</div>
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont slot__cont_1">
							<div id="slot1" class="slot1">
								<div id="reels1" class="reels1">
									<div class="reel1"></div>
									<div class="reel1"></div>
									<div class="reel1"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<button type="button" class="controls-slot__button-spin"></button>
									<button type="button" class="controls-slot__max-bet">
										<p>max <br> bet</p>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="wrapper__win win-box ">
			<div class="win-box__body">
				<div class="win-box__status">
					<p>you loose</p>
					<div class="win-box__coin win-box__coin_1">
						<img src="@img/icons/coin.png" alt="Image">
					</div>
					<div class="win-box__coin win-box__coin_2">
						<img src="@img/icons/coin.png" alt="Image">
					</div>
				</div>
				<div class="win-box__item">
					<div class="win-box__coin win-box__coin_3">
						<img src="@img/icons/coin.png" alt="Image">
					</div>
					<div class="win-box__coin win-box__coin_4">
						<img src="@img/icons/coin.png" alt="Image">
					</div>
					<div class="win-box__money-box">
						<div class="win-box__icon">
							<img src="@img/icons/coin.png" alt="Icon">
						</div>
						<div class="win-box__money">0</div>
					</div>
					<div class="win-box__button-box">
						<button type="button" class="win-box__button">
							<p>collect</p>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>