<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 55"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<button type="button" class="main__btn-back"><span>lobby</span></button>
				<div class="main__content">
					<div class="main__lobby">
						<div class="main__cards">
							<div class="main__slider swiper">
								<div class="main__wrapper swiper-wrapper">
									<div class="main__slide swiper-slide">
										<div class="main__card-box _disabled">
											<div class="main__card">
												<a href="#" class="main__image"><img src="@img/other/card-1.png" alt="image"></a>
											</div>
										</div>
									</div>
									<div class="main__slide swiper-slide">
										<div class="main__card-box">
											<div class="main__card">
												<a href="game-1.html" class="main__image"><img src="@img/other/card-2.png"
														alt="image"></a>
											</div>
										</div>
									</div>
									<div class="main__slide swiper-slide">
										<div class="main__card-box _disabled">
											<div class="main__card">
												<a href="#" class="main__image"><img src="@img/other/card-3.png" alt="image"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="main__pagination"></div>
							</div>
						</div>
						<div class="main__buttons">
							<button data-btn="about" type="button" class="main__button">
								<p>About Providers Slots</p>
							</button>
							<button data-btn="privacy" type="button" class="main__button">
								<p>Privacy Policy</p>
							</button>
						</div>
					</div>
					<div class="main__about about-main">
						<div class="about-main__body">
							<div class="about-main__slider-box">
								<div class="about-main__title-box">
									<h2 class="about-main__title about-main__title_1">About</h2>
									<h2 class="about-main__title about-main__title_2">Proveders</h2>
								</div>
								<div class="about-main__slider swiper">
									<div class="about-main__wrapper swiper-wrapper">
										<div class="about-main__slide swiper-slide">
											<div data-btn="about-1" class="about-main__image">
												<img src="@img/other/card-about-1.png" alt="Image">
												<div class="about-main__icon about-main__icon_1">
													<img src="@img/other/icon-about-1.png" alt="Icon">
												</div>
											</div>
										</div>
										<div class="about-main__slide swiper-slide">
											<div data-btn="about-2" class="about-main__image">
												<img src="@img/other/card-about-2.png" alt="Image">
											</div>
										</div>
										<div class="about-main__slide swiper-slide">
											<div data-btn="about-3" class="about-main__image">
												<img src="@img/other/card-about-3.png" alt="Image">
												<div class="about-main__icon about-main__icon_3">
													<img src="@img/other/icon-about-3.png" alt="Icon">
												</div>
											</div>
										</div>
									</div>
									<div class="about-main__pagination"></div>
								</div>
							</div>
							<div class="about-main__content">
								<div class="about-main__info about-main__info_1">
									<div class="about-main__cont-image about-main__cont-image_1">
										<img src="@img/other/about-1.png" alt="Image">
									</div>
									<div class="about-main__text">
										<p>Microgaming</p>
										<p>We've been setting the industry standard for quality, innovation and entertainment
											since 1994, when we developed and launched the world's first true online casino
											software.
											Today, we are licensed in the UK, Malta, Gibraltar and other key markets to supply
											<span>platforms and games technology</span>, powering some of the industry's biggest
											and best established online casino operators. We also offer one of the most successful
											established online casino operators. We also offer one of the most successful
											<span>online sports betting</span> established online casino operators. We also offer
											one of the most successful systems in the business.
											Responsibility forms the backbone of our business and, as a founding member of the
											All-In Diversity, we're committed to inclusion. We always find time to give back to our
											local community, powering positive change for people, place and planet through our
											award-winning CSR initiative, <span>Microgaming PlayItForward.</span>
										</p>
									</div>

								</div>
								<div class="about-main__info about-main__info_2">
									<div class="about-main__cont-image about-main__cont-image_2">
										<img src="@img/other/about-2.png" alt="Image">
									</div>
									<div class="about-main__text">
										<p>BGaming</p>
										<p>BGaming is a relatively new company that produces various gambling solutions for online
											casinos. They have more than 50 FullHD products made in HTML5 in their arsenal: these
											are video slots, poker, roulette, table games, casual games and lotteries. Their entire
											portfolio not only works perfectly on any modern device, but also features the highest
											quality, advanced mathematical models, visually pleasing design, and user-friendly user
											interface. Moreover, each game supports many currencies and cryptocurrencies. A small
											but experienced and very talented team of the provider works hard every day to develop
											games that could bring something completely new to the industry. Creating modern
											first-class gambling products is the credo of BGaming.</p>
									</div>

								</div>
								<div class="about-main__info about-main__info_3">
									<div class="about-main__cont-image about-main__cont-image_3">
										<img src="@img/other/about-3.png" alt="Image">
									</div>
									<div class="about-main__text">
										<p>Pragmatic Play</p>
										<p>BGaming is a relatively new company that produces various gambling solutions for online
											casinos. They have more than 50 FullHD products made in HTML5 in their arsenal: these
											are video slots, poker, roulette, table games, casual games and lotteries. Their entire
											portfolio not only works perfectly on any modern device, but also features the highest
											quality, advanced mathematical models, visually pleasing design, and user-friendly user
											interface. Moreover, each game supports many currencies and cryptocurrencies. A small
											but experienced and very talented team of the provider works hard every day to develop
											games that could bring something completely new to the industry. Creating modern
											first-class gambling products is the credo of BGaming.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__backgrounds">
					<div class="main__title-logo">
						<img src="@img/icons/logo.png" alt="Image">
						<p>Welcome to our Games!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>